body{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}
.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* .div1 { grid-area: 1 / 2 / 2 / 5; }
.div2 { grid-area: 2 / 2 / 3 / 5; }
.div3 { grid-area: 3 / 2 / 6 / 5; } */


.logo img{
    width: 500px;
    grid-area: 1 / 2 / 2 / 5;
}

nav{
    display: inline;
    grid-area: 1 / 2 / 2 / 5;
    text-align: right;
}

